<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C8497"
    tools:context=".Tela3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="serif"
        android:text="Tela-03"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="68dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_prx"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_prx"
        android:layout_width="113dp"
        android:layout_height="57dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="71dp"
        android:text="Proximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/vermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Vermelho"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/verde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Verde"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/azul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:text="Azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vermelho" />

    <Button
        android:id="@+id/aleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="68dp"
        android:text="Aleatório"
        app:layout_constraintStart_toEndOf="@+id/azul"
        app:layout_constraintTop_toBottomOf="@+id/verde" />

</androidx.constraintlayout.widget.ConstraintLayout>